# epop

./: pom.xml
epop-model/: pom.xml
epop-model/src/main/java/com/huotu/epop/model/: TEST.java
epop-model/src/main/java/com/huotu/epop/model/entity/: Power.java  Role.java  User.java
epop-service/: pom.xml
epop-service/src/main/java/com/huotu/epop/: App.java
epop-service/src/main/java/com/huotu/epop/service/: ServiceConfig.java
epop-service/src/main/java/com/huotu/epop/service/aspect/: CommonAspect.java
epop-service/src/main/java/com/huotu/epop/service/repository/: PowerRepository.java  RoleRepository.java  UserRepository.java
epop-service/src/main/java/com/huotu/epop/service/service/: UserService.java
epop-service/src/main/java/com/huotu/epop/service/service/impl/: UserServiceImpl.java
epop-service/src/main/java/com/huotu/epop/service/support/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
epop-service/src/test/java/com/huotu/epop/: AppTest.java
epop-test/: pom.xml
epop-test/src/main/java/com/huotu/epop/test/: A.java  BigDataOperation.java  Counter.java  DinnerTest.java  EagerSingleton.java  Hunjiesuo.java  LazySingleton.java  MapSort.java  OptionalTest.java  OptionalTestB.java  RandomTest.java  ReadyInvocationHandler.java  Test.java  Test2.java  ZhangsanService.java  ZhangsanServiceImpl.java  briberyMoneyRandom.java
epop-test/src/main/java/com/huotu/epop/testb/: OptionalTestB.java
epop-test/src/test/java/com/huotu/epop/test/: DateTest.java
epop-web/: pom.xml
epop-web/src/main/java/com/huotu/epop/web/: DispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  Test.java
epop-web/src/main/java/com/huotu/epop/web/config/: CoreConfig.java  DataSourceConfig.java  LoggingConfig.java  MVCConfig.java  SpringSecurityConfig.java
epop-web/src/main/java/com/huotu/epop/web/controller/: LoginController.java  TestController.java  UserController.java
epop-web/src/main/java/com/huotu/epop/web/support/: CustomMapPropertyEditorRegistrar.java  CustomPropertyEditorRegistrar.java  MyWebBindingInitializer.java
epop-web/src/main/resources/: dataSource-office.xml  dataSource.xml  log4j2.xml
epop-web/src/main/webapp/: index.html  login.html
epop-web/src/main/webapp/js/: jquery-1.7.2.min.js
