<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huotu.epop</groupId>
    <artifactId>epop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>epop-web</module>
        <module>epop-service</module>
        <module>epop-model</module>
    </modules>
    <name>epop project</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <javaee.version>7.0</javaee.version>
        <luffy.version>1.11-SNAPSHOT</luffy.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <spring.data.rest.version>2.4.0.RELEASE</spring.data.rest.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <fasterxml.jackson.version>2.6.1</fasterxml.jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>epop</finalName>
    </build>
</project>
